#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="030b4c3faf893f3df1eb4d5e8dcba74e9b2e45a2acf20242605d51314ae0face6d"

# .env.production
HELLO="szprodhell"
RESEND_KEY="encrypted:BMcVH2VMoErtbw3+2u8YG08svZsqK0c76kHGyfZAlmf5QNzaVzEWb3mzCQUFqJWbnghbGGqLsFXSrNNsJ2nI1MU7S7QOl/Cvzw2RbTCjmRfnGIubGkJXDOECh+wLwJZmW/66JgYTAkV/rcCKcIrE1CZVZAhi2nhOF2QdzW2cx9G6F7DQ5A=="
